spring.datasource.url=jdbc:postgresql://192.168.112.1:5433/rinha
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.threads.virtual.enabled=true